<!DOCTYPE html>
<head>
    <title>playground</title>
    <style>
        header {text-align: center;}
        header {font-family:sans-serif ;}
        header {color: white;}
        header {border-radius: 25px;}
        section {border-radius: 25px;}
        img {border-radius: 25px;}
        section {background-image:url(image2.jpg);}
        section {color: white}
        section {animation-name: jeremayah;
                animation-duration: 5s;}
        @keyframes jeremayah {
            from {background-image:url(image2.jpg);}
            to {background-image:url(image3.jpg);}
        from {color: white;}
        to {color: black;}}
        button { background-color: yellow;
                transition: 0.5s;
                cursor: pointer;
                border-radius: 25px;
                align-items: center;
                display: table;
                margin: auto;
            }
        button:hover {
            background-color: blue;
        }
        a {color: black;
            display: table;
                margin: auto;
            }
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: 4345343534;
                }

            @keyframes example {
                  0%   {background-color:red; left:0px; top:0px;}
                 25%  {background-color:yellow; left:200px; top:0px;}
                 50%  {background-color:blue; left:200px; top:200px;}
                 75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
}
    </style>
</head>
<body>
    <header style="background-color: #1f1f1f";>
        <h1> XABACON </h1>
    </header>
    <section>
        <h2> Desription</h2>
        <p> this is my first project in HTML,which will be built upon as i work out my skills in the field<br>
            now this is just a test space for my mind so expect hell<br>
            this is just going to be filler so i can see background image <br>  
        </p>
        <button> URAAAAA </button>
        <a href="https://t.me/+wYIY9G7JsTA5YjUy">autism invitation </a>

    </section>
    <div></div>
</body>